class Solution {
public:
    bool isDigit(char ch) {
        return ch >= '0' && ch <= '9';
    }
    string decodeString(string s) {
        stack<int>ns;
        stack<string>ss;
        int num = 0;
        string curr = "";
        for(char ch : s){
            if(isDigit(ch)) num = num*10 + (ch-'0'); // in case digits 1 se jyaada ho 

            else if(ch == '['){
                ns.push(num);
                ss.push(curr);
                num = 0;
                curr = "";
            }
            else if(ch==']'){
                string temp = curr;
                int repeat = ns.top();
                ns.pop();
                curr = ss.top();
                ss.pop();
                while(repeat--) curr+=temp;
            }
            
            else curr+=ch;
        }
        return curr;
    }
};
